deployment: conda

about:
  description: "Bracken (Bayesian Reestimation of Abundance with KrakEN) is a highly accurate statistical method that computes the abundance of species in DNA sequences from a metagenomics sample."
  url: http://api.anaconda.org/packages/bioconda/bracken