deployment: singularity

about:
  description: Gene identification in novel eukaryotic genomes by self-training algorithm
  url: http://opal.biology.gatech.edu/GeneMark/

instructions: |
  Request a \"LINUX 64\" License here: http://topaz.gatech.edu/GeneMark/license_download.cgi and store it as ~/.gm_key

singularity_url_src:
  - http://opal.biology.gatech.edu/GeneMark/license_download.cgi
singularity_local_src:
  - gmes_linux_64.tar.gz

license_constraint: license_agreement
license_url:
  - http://opal.biology.gatech.edu/GeneMark/license_download.cgi

binaries_paths:
  -  /opt/gmes_linux_64/
