deployment: singularity

about:
  description: Staden package - A fully developed set of DNA sequence assembly (Gap4 and Gap5), editing and analysis tools (Spin)
  url: http://staden.sourceforge.net/

binaries_paths:
  - /usr/local/bin/